POSTGRES_URL=postgres://postgres:postgres@localhost:5432/messenger

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

AUTH_SECRET="this_is_a_secret"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
